<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="HEALTH AND FITNESS APP"
        android:textColor="#ffc922"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="START"
        android:textColor="@android:color/black"
        android:backgroundTint="#ffc922"
        android:textSize="24sp" />

</RelativeLayout>